WifiKey/MainWindow.xaml

<Window x:Class="WifiKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiKey"
        xmlns:viewModel="clr-namespace:WifiKey.ViewModel"
        mc:Ignorable="d"
        Title="Known WiFI profiles" Height="164.156" Width="504.356" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Window.InputBindings>
        <KeyBinding Key="C" 
                    Modifiers="Control" Command="{Binding CopyPassword}" />
        <KeyBinding Key="Delete" Command="{Binding RemoveItem}" />

    </Window.InputBindings>


    <Grid FocusManager.FocusedElement="{Binding ElementName=ListViewWifi}" >

        <Grid.Resources>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush>LightBlue</SolidColorBrush>
                <SolidColorBrush>LightGray</SolidColorBrush>

            </AlternationConverter>

            <AlternationConverter x:Key="AlternateForegroundConverter">
                <SolidColorBrush>Black</SolidColorBrush>
                <SolidColorBrush>Black</SolidColorBrush>

            </AlternationConverter>

            <Style x:Key="AlternatingWithBinding" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>

                <Setter Property="Foreground" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource AlternateForegroundConverter}}"/>
            </Style>


        </Grid.Resources>

        <ListView 
            AlternationCount="2" 
            ItemContainerStyle="{StaticResource AlternatingWithBinding}"
            Name="ListViewWifi" 
            Margin="10" 
            ItemsSource="{Binding Networks, Mode=OneWay}" 
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Password"
                              Command="{Binding CopyPassword}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="/Images/Copy.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Remove profile"
                              Command="{Binding RemoveItem}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" >
                        <MenuItem.Icon>
                            <Image Source="/Images/Delete.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"  />
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
